<!doctype>
<html>
<head>
<title>LaTeX Complex Table Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.row .col-md-3:nth-child(even){
font-weight:bold;
text-align:left;
}
.row .col-md-3:nth-child(odd){
text-align:right;
max-height:100px;
overflow-y:hidden;
}
.a {
    text-transform: uppercase;
    font-size: 75%;
    vertical-align: 0.45ex;
    margin-left: -0.36em;
    margin-right: -0.125em;
}
.e {
    margin-left: -0.2em;
    margin-right: -0.1em;
    display: inline-block;
    font-size: 87%;
    line-height: 0;
    text-transform: uppercase;
    vertical-align: -0.45ex;
}
h1{
margin:40px;
text-align:center;
}
h1 span{
padding-bottom:20px;
height:120px;
position:relative;
top:26px;
}
textarea{
width:100%;
margin:5px;
font-family:monospace;
white-space: nowrap;
height:300px;
}
body{
background:#2BDE73;
}
</style>
</head>
<body>
<nav>
</nav>
<section>
<div class="container text-center">
<h1><img src="logo.png" height="120"> <span>LaTeX Complex Table Editor</span></h1>
<div>
<a href="preview/index.html"><button type="button" class="btn btn-primary">Preview</button></a>
<a href="https://github.com/JDMCreator/LaTeXTableEditor/issues"><button type="button" class="btn btn-default">Report a bug</button></a>
</div>
</div>
</section>
<footer>
</footer>
</body>
</html>